<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>css float tutorial</title>

	<style type="text/css">
		img {
			float: left;
		}

		.header {
			float: left;
			width: 100%;
			height: 80px;
			border: 1px solid;
		}

		.left_menu {
			float: left;
			width: 24.999%;
			height: 250px;
			border: 1px solid;
			clear: both;
		}

		.content {
			float: left;
			width: 74%;
			height: 250px;
			border: 1px solid;
		}

		.footer {
			float: left;
			width: 100%;
			height: 80px;
			border: 1px solid;
		}
	</style>
</head>

<body>
	<img src="pic/a.jpg" alt="" />

	<div class="header">
		Cricket is said to be the Lord’s game. It is expensive and highly aristocratic. It is international and interesting. It gives
		pleasure to both the players and the spectators. It is full of thrill and excitement. So I like and enjoy it most. Hambledon,
		a village in England, was its birth place. From England it went to Australia. The first match was played between England
		and Australia. Gradually it went to the West Indies, South Africa, New Zealand, India, Pakistan, Bangladesh etc.
	</div>


	<div class="left_menu">
		Cricket is said to be the Lord’s game. It is expensive and highly aristocratic. It is international and interesting. It gives
		pleasure to both the players and the spectators. It is full of thrill and excitement. So I like and enjoy it most. Hambledon,
		a village in England, was its birth place. From England it went to Australia. The first match was played between England
		and Australia. Gradually it went to the West Indies, South Africa, New Zealand, India, Pakistan, Bangladesh etc.
	</div>


	<div class="content">
		Cricket is said to be the Lord’s game. It is expensive and highly aristocratic. It is international and interesting. It gives
		pleasure to both the players and the spectators. It is full of thrill and excitement. So I like and enjoy it most. Hambledon,
		a village in England, was its birth place. From England it went to Australia. The first match was played between England
		and Australia. Gradually it went to the West Indies, South Africa, New Zealand, India, Pakistan, Bangladesh etc.
	</div>


	<div class="footer">
		Cricket is said to be the Lord’s game. It is expensive and highly aristocratic. It is international and interesting. It gives
		pleasure to both the players and the spectators. It is full of thrill and excitement. So I like and enjoy it most. Hambledon,
		a village in England, was its birth place. From England it went to Australia. The first match was played between England
		and Australia. Gradually it went to the West Indies, South Africa, New Zealand, India, Pakistan, Bangladesh etc.
	</div>
</body>

</html>